<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ce8d57042946f2b1bb67a36c15466e" Name="Diagram1">
        <EntityTypeShape EntityType="ShareMapsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShareMapsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ShareMapsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="ShareMapsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="ShareMapsModel.Tags" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="ShareMapsModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="ShareMapsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShareMapsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShareMapsModel.FK_Tags_AspNetUsers" />
        <AssociationConnector Association="ShareMapsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ShareMapsModel.Photos" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="ShareMapsModel.Stores" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="ShareMapsModel.FK_Stores_AspNetUsers" />
        <AssociationConnector Association="ShareMapsModel.FK_Photos_Stores" />
        <AssociationConnector Association="ShareMapsModel.StoresTags" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>